<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".eventDescription">

    <EditText
        android:id="@+id/editText2"
        android:layout_width="259dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name of Event"
        tools:layout_editor_absoluteX="53dp"
        tools:layout_editor_absoluteY="119dp"></EditText>

    <EditText
        android:id="@+id/editText3"
        android:layout_width="wrap_content"
        android:layout_height="41dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Date and Time"
        tools:layout_editor_absoluteX="53dp"
        tools:layout_editor_absoluteY="164dp"></EditText>

    <EditText
        android:id="@+id/editText4"
        android:layout_width="wrap_content"
        android:layout_height="39dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Location"
        tools:layout_editor_absoluteX="53dp"
        tools:layout_editor_absoluteY="214dp"></EditText>

    <EditText
        android:id="@+id/description"
        android:layout_width="277dp"
        android:layout_height="177dp"
        android:ems="10"
        android:inputType="textMultiLine"
        tools:layout_editor_absoluteX="67dp"
        tools:layout_editor_absoluteY="277dp" >
    </EditText>

    <EditText
        android:id="@+id/requirements"
        android:layout_width="277dp"
        android:layout_height="95dp"
        android:ems="10"
        android:inputType="textMultiLine"
        tools:layout_editor_absoluteX="67dp"
        tools:layout_editor_absoluteY="488dp">

    </EditText>

    <Button
        android:id="@+id/join"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Join Event"
        tools:layout_editor_absoluteX="161dp"
        tools:layout_editor_absoluteY="613dp" >
    </Button>

</android.support.constraint.ConstraintLayout>